# FCG.Functions

./: FCG.Functions.csproj  FCG.Functions.sln  README.md  host.json
.github/workflows/: ci-cd.yml  func-fcg-payments-dev.yml
FCG.Functions/: FCG.Functions.csproj  Program.cs  local.settings.json
FCG.Functions/ApiClient/: ApiClient.cs  IApiClient.cs
FCG.Functions/Functions/: CreditCardFunction.cs  DebitCardFunction.cs  PaymentCompletedFunction.cs  PixFunction.cs
FCG.Tests/: ApiClientTests.cs  CreditCardFunctionTests.cs  DebitCardFunctionTests.cs  FCG.Tests.csproj  PixFunctionTests.cs
Functions/: CreditCardFunction.cs
Properties/: launchSettings.json
